<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
</head>
<body>
    <header>
        <h1>Mi página Web</h1>
        <span>HOME</span>
        <span>NOTICIAS</span>
        <span>EL CLIMA</span>
    </header>
    <main>
        <img src="./dps-980.png"/>
        <h2>Esto es un sección de noticias</h2>
        <section>
           
            <article>
                <h3>Esta es la noticia Nro. 1</h3>
                <div>
                    <p>A continiación un párrafo</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quam in aliquid voluptas sit doloremque ducimus officiis perferendis, beatae, architecto exercitationem assumenda excepturi totam velit tenetur quis saepe, provident temporibus.
                    </p>

                </div>
               

            </article>
            <hr/>
            <article>
                <h3>Esta es la noticia Nro.2</h3>
                <p>A continuación un listado ordenado</p>
                <ol>
                    <li>Caso</li>
                    <li>Caso</li>
                    <li>Caso</li>
                </ol>
            </article>
            <hr/>
            <article>
                <h3>Esta es la noticia Nro 3.</h3>
                <p>A continuación una lista ul</p>
                <ul>
                    <li>1 Casos</li>
                    <li>2 Casos</li>
                    <li>3 Casos</li>
                </ul>
            </article>
        </section>
        <br/>
      </main>  
      
    <footer> 
        <p>Este es el pie de página</p>
        <a href="./contactos.html">Formulario de contacto</a>
    </footer>

       
    
    
    
</body>
</html>